{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "autocorrect.enable": true,
    "autocorrect.enableLint": true,
    "autocorrect.formatOnSave": true,
    "typst-preview.fontPaths": [
        "${workspaceFolder}/fonts"
    ]
}
